# Example to create your own .env file
# and run source .env
export DB_USERNAME="postgres"
export DB_PASSWORD="postgres"
export DB_DATABASE="arenaliveview_dev"
export DB_HOSTNAME="localhost"

export DB_USERNAME_TEST="postgres"
export DB_PASSWORD_TEST="postgres"
export DB_DATABASE_TEST="arenaliveview_test"
export DB_HOSTNAME_TEST="localhost"
